# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=ECLAIR.DH12
ro.build.version.incremental=DH12
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=2010. 08. 12. (목) 04:12:30 KST
ro.build.date.utc=1281553950
ro.build.type=user
ro.build.user=jyoung_mun
ro.build.host=VZW-01
ro.build.tags=test-keys
ro.product.model=SCH-I500
ro.product.brand=verizon
ro.product.name=SCH-I500
ro.product.device=SCH-I500
ro.product.board=SCH-I500
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCH-I500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SCH-I500-user 2.1-update1 ECLAIR DH12 release-keys
ro.build.fingerprint=verizon/SCH-I500/SCH-I500/SCH-I500:2.1-update1/ECLAIR/DH12:user/release-keys
# Samsung Specific Properties
ro.build.PDA=SCH-I500USDH12
ro.build.Phone=SCH-I500USDH12
ro.build.HW=REV 0.1
ro.build.hidden_ver=SCH-I500USDH12
ro.build.changelist=
# end build properties
#
# system.prop for smdkc110
# system.prop for SCH-I500
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,3,00,07,80,87,88,99

ro.media.enc.hprof.file.format=3gp
ro.media.enc.lprof.file.format=3gp

ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.lprof.codec.vid=m4v

ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.lprof.codec.aud=amrnb

ro.media.enc.hprof.vid.width=352
ro.media.enc.lprof.vid.width=320

ro.media.enc.hprof.vid.height=288
ro.media.enc.lprof.vid.height=240

ro.media.enc.hprof.vid.fps=15
ro.media.enc.lprof.vid.fps=15

ro.media.enc.hprof.vid.bps=400000
ro.media.enc.lprof.vid.bps=130000

ro.media.enc.hprof.aud.bps=23450
ro.media.enc.lprof.aud.bps=23450

ro.media.enc.hprof.aud.ch=1
ro.media.enc.lprof.aud.ch=1

ro.media.enc.hprof.aud.hz=8000
ro.media.enc.lprof.aud.hz=8000

# Parameters used for frame drop threshold.
# Used by PV Solocore
ro.media.dec.video_sync_margins=-40,30

keyguard.no_require_sim=true
# wifi
wifi.interface=eth0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.startheapsize=8m
dalvik.vm.heapsize=48m
windowsmgr.max_events_per_sec=60
windowsmgr.support_rotation_270=true
ro.com.google.clientidbase=android-verizon
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.clientidbase.gmm=android-verizon
ro.opengles.version=131072
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r7
ro.config.ringtone=01_Vzw_Default.ogg
ro.config.notification_sound=02_Haze.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.HorizontalVVM=true
ro.HorizontalBUA=true
ro.config.ringtone=Popple_Tone.ogg
ro.config.notification_sound=F1_New_SMS.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt

